{
  "name": "tlgweddingpage",
  "version": "1.0.0",
  "description": "data base for wedding page",
  "main": "server.js",
  "scripts": {
    "start": "main.js",
    "dev": "nodemon main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mongodb": "^5.2.0",
    "mongoose": "^7.0.3",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^8.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
